# ----------------------------------------------------------------------------
# Restart Kibana
# ----------------------------------------------------------------------------
---

- name: Restart kibana
  service:
    name: 'kibana'
    state: restarted
  become: true